<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>0</red>
        <green>0</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Interruptcontroller.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Interruptcontroller</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2640" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>RAM_Control.dig</elementName>
      <elementAttributes/>
      <pos x="2460" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Prozessor.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Prozessor</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IP&apos;</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CS&apos;</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="57344" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>SP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="4094" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>SS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="24576" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IPi</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SP</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CSi</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SS</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CSi</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IPi</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SP</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SS</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>textFontSize</string>
          <int>28</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Initialisierung der Registerinhalte</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>100</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1880" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IPo</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CSo</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IPo</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CSo</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>textFontSize</string>
          <int>28</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Aktuelle Registerinhalte</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fortsetzadresse</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>textFontSize</string>
          <int>28</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Adresse des Interruptprogramms</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Adr</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Adr</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="2640" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>-</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>26</int>
        </entry>
      </elementAttributes>
      <pos x="2260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Random Access Memory (RAM)</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Stack Adresse</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SAdr</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SAdr</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>ButtonLED</elementName>
      <elementAttributes/>
      <pos x="1220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1620" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1620" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>textFontSize</string>
          <int>28</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Adressbus</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>textFontSize</string>
          <int>28</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Datenbus</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>INTA!</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>INTR</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Schreiben</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Lesen</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>ButtonLED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>INT0</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>ButtonLED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>INT1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>ButtonLED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>INT2</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>ButtonLED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>INT3</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>ButtonLED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>INT4</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>ButtonLED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>INT5</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>ButtonLED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>INT6</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>ButtonLED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>INT7</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>65</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>-</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>135</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Simulation der Hardware-Interruptverarbeitung des Intel 8086 Prozessors</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERTOP</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>textFontSize</string>
          <int>28</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Einzelschritt</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>21</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>-</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>23</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>-</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>22</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>-</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>22</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>-</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>textFontSize</string>
          <int>28</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Einzelschrittmodus</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>LEFTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Zuerst Interrupt auswählen!

Schritt 1: Register IP auf den Stack legen

Schritt 2: Register CS auf den Stack legen

Schritt 3: Aufnahme der Interruptnummer

Schritt 4: Aufnahme von IP aus der Vektortabelle

Schritt 5: Aufnahme von CS aus der Vektortabelle

Schritt 6: Aufnahme der Fortsetzadresse abgeschlossen

Schritt 7: Beendet die Simulation</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Hier Interrupt 
auswählen</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>LEFTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>textFontSize</string>
          <int>23</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Durch Rechtsklick auf den Baustein &quot;RAM&quot;, 
kann der RAM ausgelesen und beschrieben werden. 
Achtung der Speicherinhalt ist nur während der
Simulation verfügbar!</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>-</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>33</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Das Anklicken des &quot;Play-Symbols&quot; im Kopfmenü startet die Simulation</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>textFontSize</string>
          <int>50</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Viel Spaß!</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="1120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2300" y="580"/>
      <p2 x="2420" y="580"/>
    </wire>
    <wire>
      <p1 x="1960" y="580"/>
      <p2 x="1980" y="580"/>
    </wire>
    <wire>
      <p1 x="2420" y="580"/>
      <p2 x="2460" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="1220"/>
      <p2 x="640" y="1220"/>
    </wire>
    <wire>
      <p1 x="560" y="900"/>
      <p2 x="940" y="900"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="1600" y="520"/>
    </wire>
    <wire>
      <p1 x="1600" y="520"/>
      <p2 x="2460" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="840"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="840"/>
      <p2 x="1220" y="840"/>
    </wire>
    <wire>
      <p1 x="640" y="1160"/>
      <p2 x="960" y="1160"/>
    </wire>
    <wire>
      <p1 x="560" y="1100"/>
      <p2 x="960" y="1100"/>
    </wire>
    <wire>
      <p1 x="2700" y="720"/>
      <p2 x="2720" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="1040"/>
      <p2 x="960" y="1040"/>
    </wire>
    <wire>
      <p1 x="920" y="660"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="1960" y="660"/>
      <p2 x="1980" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="980"/>
      <p2 x="640" y="980"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1960" y="600"/>
    </wire>
    <wire>
      <p1 x="2320" y="600"/>
      <p2 x="2460" y="600"/>
    </wire>
    <wire>
      <p1 x="1960" y="600"/>
      <p2 x="2280" y="600"/>
    </wire>
    <wire>
      <p1 x="2280" y="540"/>
      <p2 x="2400" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="2400" y="540"/>
      <p2 x="2460" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="1180"/>
      <p2 x="620" y="1180"/>
    </wire>
    <wire>
      <p1 x="660" y="1180"/>
      <p2 x="960" y="1180"/>
    </wire>
    <wire>
      <p1 x="2440" y="800"/>
      <p2 x="2720" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="1120"/>
      <p2 x="960" y="1120"/>
    </wire>
    <wire>
      <p1 x="560" y="1060"/>
      <p2 x="600" y="1060"/>
    </wire>
    <wire>
      <p1 x="620" y="1060"/>
      <p2 x="960" y="1060"/>
    </wire>
    <wire>
      <p1 x="1600" y="740"/>
      <p2 x="1620" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="1000"/>
      <p2 x="960" y="1000"/>
    </wire>
    <wire>
      <p1 x="1200" y="1000"/>
      <p2 x="1220" y="1000"/>
    </wire>
    <wire>
      <p1 x="2620" y="680"/>
      <p2 x="2640" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="680"/>
      <p2 x="1960" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="1960" y="680"/>
      <p2 x="2300" y="680"/>
    </wire>
    <wire>
      <p1 x="2440" y="620"/>
      <p2 x="2460" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="1260"/>
      <p2 x="660" y="1260"/>
    </wire>
    <wire>
      <p1 x="2600" y="560"/>
      <p2 x="2620" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="1140"/>
      <p2 x="600" y="1140"/>
    </wire>
    <wire>
      <p1 x="620" y="1140"/>
      <p2 x="960" y="1140"/>
    </wire>
    <wire>
      <p1 x="1600" y="500"/>
      <p2 x="1620" y="500"/>
    </wire>
    <wire>
      <p1 x="2420" y="760"/>
      <p2 x="2640" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="1300" y="760"/>
    </wire>
    <wire>
      <p1 x="1600" y="760"/>
      <p2 x="2320" y="760"/>
    </wire>
    <wire>
      <p1 x="1300" y="760"/>
      <p2 x="1600" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="1080"/>
      <p2 x="960" y="1080"/>
    </wire>
    <wire>
      <p1 x="1200" y="1020"/>
      <p2 x="1300" y="1020"/>
    </wire>
    <wire>
      <p1 x="560" y="1020"/>
      <p2 x="620" y="1020"/>
    </wire>
    <wire>
      <p1 x="2400" y="700"/>
      <p2 x="2640" y="700"/>
    </wire>
    <wire>
      <p1 x="2720" y="720"/>
      <p2 x="2720" y="800"/>
    </wire>
    <wire>
      <p1 x="2400" y="540"/>
      <p2 x="2400" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="980"/>
      <p2 x="640" y="1040"/>
    </wire>
    <wire>
      <p1 x="640" y="1160"/>
      <p2 x="640" y="1220"/>
    </wire>
    <wire>
      <p1 x="1600" y="740"/>
      <p2 x="1600" y="760"/>
    </wire>
    <wire>
      <p1 x="1600" y="500"/>
      <p2 x="1600" y="520"/>
    </wire>
    <wire>
      <p1 x="1220" y="840"/>
      <p2 x="1220" y="1000"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="2440" y="620"/>
      <p2 x="2440" y="800"/>
    </wire>
    <wire>
      <p1 x="2280" y="540"/>
      <p2 x="2280" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="560"/>
      <p2 x="1000" y="680"/>
    </wire>
    <wire>
      <p1 x="1960" y="660"/>
      <p2 x="1960" y="680"/>
    </wire>
    <wire>
      <p1 x="1960" y="580"/>
      <p2 x="1960" y="600"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="940" y="900"/>
    </wire>
    <wire>
      <p1 x="940" y="900"/>
      <p2 x="940" y="1000"/>
    </wire>
    <wire>
      <p1 x="620" y="1020"/>
      <p2 x="620" y="1060"/>
    </wire>
    <wire>
      <p1 x="620" y="1140"/>
      <p2 x="620" y="1180"/>
    </wire>
    <wire>
      <p1 x="2320" y="600"/>
      <p2 x="2320" y="760"/>
    </wire>
    <wire>
      <p1 x="2420" y="580"/>
      <p2 x="2420" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="1180"/>
      <p2 x="660" y="1260"/>
    </wire>
    <wire>
      <p1 x="1300" y="860"/>
      <p2 x="1300" y="1020"/>
    </wire>
    <wire>
      <p1 x="1300" y="760"/>
      <p2 x="1300" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="1060"/>
      <p2 x="600" y="1080"/>
    </wire>
    <wire>
      <p1 x="600" y="1120"/>
      <p2 x="600" y="1140"/>
    </wire>
    <wire>
      <p1 x="2620" y="560"/>
      <p2 x="2620" y="680"/>
    </wire>
    <wire>
      <p1 x="2300" y="580"/>
      <p2 x="2300" y="680"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1020" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>